<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runWidget</class>
 <widget class="QWidget" name="runWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout" stretch="3,1">
    <item>
     <layout class="QHBoxLayout" name="dataLayout" stretch="2,5,2">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="leftLayout" stretch="1,5">
        <item>
         <widget class="QScrollArea" name="scrollImages">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>170</width>
             <height>415</height>
            </rect>
           </property>
           <widget class="QListView" name="listImages">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>172</width>
              <height>421</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="centralLayout" stretch="5,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="buttonRun">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStop">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightLayout" stretch="0">
        <item>
         <widget class="QScrollArea" name="scrollResults">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>170</width>
             <height>446</height>
            </rect>
           </property>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>171</width>
              <height>451</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Initial Filter Frequency</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>Initial Filter Frequency</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second Filter Frequency</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Third Filter Frequency</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Priors Guess</string>
             </property>
             <item>
              <property name="text">
               <string>Background Noise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>First Harvey Frequency</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>First Harvey Amplitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second Harvey Frequency</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second Harvey Amplitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Third Harvey Frequency</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Third Harvey Amplitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Oscillation Power</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Frequency of maximum oscillation</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Standard deviation</string>
              </property>
             </item>
            </item>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="logLayout" stretch="0">
      <item>
       <widget class="QTextEdit" name="editLog"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>editLog</tabstop>
  <tabstop>buttonRun</tabstop>
  <tabstop>buttonStop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
